
chal:     file format elf64-x86-64


Disassembly of section .note.gnu.property:

0000000000400388 <.note.gnu.property>:
  400388:	04 00                	add    $0x0,%al
  40038a:	00 00                	add    %al,(%rax)
  40038c:	30 00                	xor    %al,(%rax)
  40038e:	00 00                	add    %al,(%rax)
  400390:	05 00 00 00 47       	add    $0x47000000,%eax
  400395:	4e 55                	rex.WRX push %rbp
  400397:	00 02                	add    %al,(%rdx)
  400399:	80 00 c0             	addb   $0xc0,(%rax)
  40039c:	04 00                	add    $0x0,%al
  40039e:	00 00                	add    %al,(%rax)
  4003a0:	01 00                	add    %eax,(%rax)
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	00 00                	add    %al,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	01 00                	add    %eax,(%rax)
  4003aa:	01 c0                	add    %eax,%eax
  4003ac:	04 00                	add    $0x0,%al
  4003ae:	00 00                	add    %al,(%rax)
  4003b0:	01 00                	add    %eax,(%rax)
  4003b2:	00 00                	add    %al,(%rax)
  4003b4:	00 00                	add    %al,(%rax)
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	02 00                	add    (%rax),%al
  4003ba:	01 c0                	add    %eax,%eax
  4003bc:	04 00                	add    $0x0,%al
  4003be:	00 00                	add    %al,(%rax)
  4003c0:	01 00                	add    %eax,(%rax)
  4003c2:	00 00                	add    %al,(%rax)
  4003c4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

00000000004003c8 <.note.gnu.build-id>:
  4003c8:	04 00                	add    $0x0,%al
  4003ca:	00 00                	add    %al,(%rax)
  4003cc:	14 00                	adc    $0x0,%al
  4003ce:	00 00                	add    %al,(%rax)
  4003d0:	03 00                	add    (%rax),%eax
  4003d2:	00 00                	add    %al,(%rax)
  4003d4:	47                   	rex.RXB
  4003d5:	4e 55                	rex.WRX push %rbp
  4003d7:	00 df                	add    %bl,%bh
  4003d9:	61                   	(bad)
  4003da:	2e d7                	cs xlat (%rbx)
  4003dc:	a2 3c 6d 35 3f 23 ae 	movabs %al,0x77abae233f356d3c
  4003e3:	ab 77 
  4003e5:	e0 47                	loopne 40042e <_init-0xbd2>
  4003e7:	3d ae 3a 7c d2       	cmp    $0xd27c3aae,%eax

Disassembly of section .interp:

00000000004003ec <.interp>:
  4003ec:	2f                   	(bad)
  4003ed:	6c                   	insb   (%dx),(%rdi)
  4003ee:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  4003f5:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  4003fa:	78 2d                	js     400429 <_init-0xbd7>
  4003fc:	78 38                	js     400436 <_init-0xbca>
  4003fe:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400404:	6f                   	outsl  (%rsi),(%dx)
  400405:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .gnu.hash:

0000000000400408 <.gnu.hash>:
  400408:	02 00                	add    (%rax),%al
  40040a:	00 00                	add    %al,(%rax)
  40040c:	0b 00                	or     (%rax),%eax
  40040e:	00 00                	add    %al,(%rax)
  400410:	01 00                	add    %eax,(%rax)
  400412:	00 00                	add    %al,(%rax)
  400414:	06                   	(bad)
  400415:	00 00                	add    %al,(%rax)
  400417:	00 00                	add    %al,(%rax)
  400419:	00 20                	add    %ah,(%rax)
  40041b:	00 80 01 10 00 0b    	add    %al,0xb001001(%rax)
  400421:	00 00                	add    %al,(%rax)
  400423:	00 0c 00             	add    %cl,(%rax,%rax,1)
  400426:	00 00                	add    %al,(%rax)
  400428:	29 1d 8c 1c 67 55    	sub    %ebx,0x55671c8c(%rip)        # 55a720ba <_end+0x5566e05a>
  40042e:	61                   	(bad)
  40042f:	10                   	.byte 0x10

Disassembly of section .dynsym:

0000000000400430 <.dynsym>:
	...
  400448:	39 00                	cmp    %eax,(%rax)
  40044a:	00 00                	add    %al,(%rax)
  40044c:	12 00                	adc    (%rax),%al
	...
  40045e:	00 00                	add    %al,(%rax)
  400460:	7e 00                	jle    400462 <_init-0xb9e>
  400462:	00 00                	add    %al,(%rax)
  400464:	20 00                	and    %al,(%rax)
	...
  400476:	00 00                	add    %al,(%rax)
  400478:	0d 00 00 00 12       	or     $0x12000000,%eax
	...
  40048d:	00 00                	add    %al,(%rax)
  40048f:	00 23                	add    %ah,(%rbx)
  400491:	00 00                	add    %al,(%rax)
  400493:	00 12                	add    %dl,(%rdx)
	...
  4004a5:	00 00                	add    %al,(%rax)
  4004a7:	00 4b 00             	add    %cl,0x0(%rbx)
  4004aa:	00 00                	add    %al,(%rax)
  4004ac:	12 00                	adc    (%rax),%al
	...
  4004be:	00 00                	add    %al,(%rax)
  4004c0:	01 00                	add    %eax,(%rax)
  4004c2:	00 00                	add    %al,(%rax)
  4004c4:	12 00                	adc    (%rax),%al
	...
  4004d6:	00 00                	add    %al,(%rax)
  4004d8:	14 00                	adc    $0x0,%al
  4004da:	00 00                	add    %al,(%rax)
  4004dc:	12 00                	adc    (%rax),%al
	...
  4004ee:	00 00                	add    %al,(%rax)
  4004f0:	2a 00                	sub    (%rax),%al
  4004f2:	00 00                	add    %al,(%rax)
  4004f4:	12 00                	adc    (%rax),%al
	...
  400506:	00 00                	add    %al,(%rax)
  400508:	9a                   	(bad)
  400509:	00 00                	add    %al,(%rax)
  40050b:	00 20                	add    %ah,(%rax)
	...
  40051d:	00 00                	add    %al,(%rax)
  40051f:	00 a9 00 00 00 20    	add    %ch,0x20000000(%rcx)
	...
  400535:	00 00                	add    %al,(%rax)
  400537:	00 32                	add    %dh,(%rdx)
  400539:	00 00                	add    %al,(%rax)
  40053b:	00 11                	add    %dl,(%rcx)
  40053d:	00 1a                	add    %bl,(%rdx)
  40053f:	00 40 40             	add    %al,0x40(%rax)
  400542:	40 00 00             	rex add %al,(%rax)
  400545:	00 00                	add    %al,(%rax)
  400547:	00 08                	add    %cl,(%rax)
  400549:	00 00                	add    %al,(%rax)
  40054b:	00 00                	add    %al,(%rax)
  40054d:	00 00                	add    %al,(%rax)
  40054f:	00 07                	add    %al,(%rdi)
  400551:	00 00                	add    %al,(%rax)
  400553:	00 11                	add    %dl,(%rcx)
  400555:	00 1a                	add    %bl,(%rdx)
  400557:	00 50 40             	add    %dl,0x40(%rax)
  40055a:	40 00 00             	rex add %al,(%rax)
  40055d:	00 00                	add    %al,(%rax)
  40055f:	00 08                	add    %cl,(%rax)
  400561:	00 00                	add    %al,(%rax)
  400563:	00 00                	add    %al,(%rax)
  400565:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400568 <.dynstr>:
  400568:	00 66 67             	add    %ah,0x67(%rsi)
  40056b:	65 74 73             	gs je  4005e1 <_init-0xa1f>
  40056e:	00 73 74             	add    %dh,0x74(%rbx)
  400571:	64 69 6e 00 73 65 74 	imul   $0x62746573,%fs:0x0(%rsi),%ebp
  400578:	62 
  400579:	75 66                	jne    4005e1 <_init-0xa1f>
  40057b:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40057e:	69 73 6f 63 32 33 5f 	imul   $0x5f333263,0x6f(%rbx),%esi
  400585:	73 63                	jae    4005ea <_init-0xa16>
  400587:	61                   	(bad)
  400588:	6e                   	outsb  (%rsi),(%dx)
  400589:	66 00 73 79          	data16 add %dh,0x79(%rbx)
  40058d:	73 74                	jae    400603 <_init-0x9fd>
  40058f:	65 6d                	gs insl (%dx),(%rdi)
  400591:	00 67 65             	add    %ah,0x65(%rdi)
  400594:	74 63                	je     4005f9 <_init-0xa07>
  400596:	68 61 72 00 73       	push   $0x73007261
  40059b:	74 64                	je     400601 <_init-0x9ff>
  40059d:	6f                   	outsl  (%rsi),(%dx)
  40059e:	75 74                	jne    400614 <_init-0x9ec>
  4005a0:	00 5f 5f             	add    %bl,0x5f(%rdi)
  4005a3:	6c                   	insb   (%dx),(%rdi)
  4005a4:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  4005ab:	72 74                	jb     400621 <_init-0x9df>
  4005ad:	5f                   	pop    %rdi
  4005ae:	6d                   	insl   (%dx),(%rdi)
  4005af:	61                   	(bad)
  4005b0:	69 6e 00 70 72 69 6e 	imul   $0x6e697270,0x0(%rsi),%ebp
  4005b7:	74 66                	je     40061f <_init-0x9e1>
  4005b9:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  4005bd:	63 2e                	movsxd (%rsi),%ebp
  4005bf:	73 6f                	jae    400630 <_init-0x9d0>
  4005c1:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
  4005c6:	49                   	rex.WB
  4005c7:	42                   	rex.X
  4005c8:	43 5f                	rex.XB pop %r15
  4005ca:	32 2e                	xor    (%rsi),%ch
  4005cc:	33 38                	xor    (%rax),%edi
  4005ce:	00 47 4c             	add    %al,0x4c(%rdi)
  4005d1:	49                   	rex.WB
  4005d2:	42                   	rex.X
  4005d3:	43 5f                	rex.XB pop %r15
  4005d5:	32 2e                	xor    (%rsi),%ch
  4005d7:	32 2e                	xor    (%rsi),%ch
  4005d9:	35 00 47 4c 49       	xor    $0x494c4700,%eax
  4005de:	42                   	rex.X
  4005df:	43 5f                	rex.XB pop %r15
  4005e1:	32 2e                	xor    (%rsi),%ch
  4005e3:	33 34 00             	xor    (%rax,%rax,1),%esi
  4005e6:	5f                   	pop    %rdi
  4005e7:	49 54                	rex.WB push %r12
  4005e9:	4d 5f                	rex.WRB pop %r15
  4005eb:	64 65 72 65          	fs gs jb 400654 <_init-0x9ac>
  4005ef:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  4005f6:	4d 
  4005f7:	43 6c                	rex.XB insb (%dx),(%rdi)
  4005f9:	6f                   	outsl  (%rsi),(%dx)
  4005fa:	6e                   	outsb  (%rsi),(%dx)
  4005fb:	65 54                	gs push %rsp
  4005fd:	61                   	(bad)
  4005fe:	62 6c 65 00 5f       	(bad)
  400603:	5f                   	pop    %rdi
  400604:	67 6d                	insl   (%dx),(%edi)
  400606:	6f                   	outsl  (%rsi),(%dx)
  400607:	6e                   	outsb  (%rsi),(%dx)
  400608:	5f                   	pop    %rdi
  400609:	73 74                	jae    40067f <_init-0x981>
  40060b:	61                   	(bad)
  40060c:	72 74                	jb     400682 <_init-0x97e>
  40060e:	5f                   	pop    %rdi
  40060f:	5f                   	pop    %rdi
  400610:	00 5f 49             	add    %bl,0x49(%rdi)
  400613:	54                   	push   %rsp
  400614:	4d 5f                	rex.WRB pop %r15
  400616:	72 65                	jb     40067d <_init-0x983>
  400618:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  40061f:	4d 
  400620:	43 6c                	rex.XB insb (%dx),(%rdi)
  400622:	6f                   	outsl  (%rsi),(%dx)
  400623:	6e                   	outsb  (%rsi),(%dx)
  400624:	65 54                	gs push %rsp
  400626:	61                   	(bad)
  400627:	62                   	.byte 0x62
  400628:	6c                   	insb   (%dx),(%rdi)
  400629:	65                   	gs
	...

Disassembly of section .gnu.version:

000000000040062c <.gnu.version>:
  40062c:	00 00                	add    %al,(%rax)
  40062e:	02 00                	add    (%rax),%al
  400630:	01 00                	add    %eax,(%rax)
  400632:	03 00                	add    (%rax),%eax
  400634:	03 00                	add    (%rax),%eax
  400636:	03 00                	add    (%rax),%eax
  400638:	03 00                	add    (%rax),%eax
  40063a:	04 00                	add    $0x0,%al
  40063c:	03 00                	add    (%rax),%eax
  40063e:	01 00                	add    %eax,(%rax)
  400640:	01 00                	add    %eax,(%rax)
  400642:	03 00                	add    (%rax),%eax
  400644:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

0000000000400648 <.gnu.version_r>:
  400648:	01 00                	add    %eax,(%rax)
  40064a:	03 00                	add    (%rax),%eax
  40064c:	52                   	push   %rdx
  40064d:	00 00                	add    %al,(%rax)
  40064f:	00 10                	add    %dl,(%rax)
  400651:	00 00                	add    %al,(%rax)
  400653:	00 00                	add    %al,(%rax)
  400655:	00 00                	add    %al,(%rax)
  400657:	00 b8 91 96 06 00    	add    %bh,0x69691(%rax)
  40065d:	00 04 00             	add    %al,(%rax,%rax,1)
  400660:	5c                   	pop    %rsp
  400661:	00 00                	add    %al,(%rax)
  400663:	00 10                	add    %dl,(%rax)
  400665:	00 00                	add    %al,(%rax)
  400667:	00 75 1a             	add    %dh,0x1a(%rbp)
  40066a:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  400670:	67 00 00             	add    %al,(%eax)
  400673:	00 10                	add    %dl,(%rax)
  400675:	00 00                	add    %al,(%rax)
  400677:	00 b4 91 96 06 00 00 	add    %dh,0x696(%rcx,%rdx,4)
  40067e:	02 00                	add    (%rax),%al
  400680:	73 00                	jae    400682 <_init-0x97e>
  400682:	00 00                	add    %al,(%rax)
  400684:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400688 <.rela.dyn>:
  400688:	c8 3f 40 00          	enter  $0x403f,$0x0
  40068c:	00 00                	add    %al,(%rax)
  40068e:	00 00                	add    %al,(%rax)
  400690:	06                   	(bad)
  400691:	00 00                	add    %al,(%rax)
  400693:	00 01                	add    %al,(%rcx)
	...
  40069d:	00 00                	add    %al,(%rax)
  40069f:	00 d0                	add    %dl,%al
  4006a1:	3f                   	(bad)
  4006a2:	40 00 00             	rex add %al,(%rax)
  4006a5:	00 00                	add    %al,(%rax)
  4006a7:	00 06                	add    %al,(%rsi)
  4006a9:	00 00                	add    %al,(%rax)
  4006ab:	00 02                	add    %al,(%rdx)
	...
  4006b5:	00 00                	add    %al,(%rax)
  4006b7:	00 d8                	add    %bl,%al
  4006b9:	3f                   	(bad)
  4006ba:	40 00 00             	rex add %al,(%rax)
  4006bd:	00 00                	add    %al,(%rax)
  4006bf:	00 06                	add    %al,(%rsi)
  4006c1:	00 00                	add    %al,(%rax)
  4006c3:	00 09                	add    %cl,(%rcx)
	...
  4006cd:	00 00                	add    %al,(%rax)
  4006cf:	00 e0                	add    %ah,%al
  4006d1:	3f                   	(bad)
  4006d2:	40 00 00             	rex add %al,(%rax)
  4006d5:	00 00                	add    %al,(%rax)
  4006d7:	00 06                	add    %al,(%rsi)
  4006d9:	00 00                	add    %al,(%rax)
  4006db:	00 0a                	add    %cl,(%rdx)
	...
  4006e5:	00 00                	add    %al,(%rax)
  4006e7:	00 40 40             	add    %al,0x40(%rax)
  4006ea:	40 00 00             	rex add %al,(%rax)
  4006ed:	00 00                	add    %al,(%rax)
  4006ef:	00 05 00 00 00 0b    	add    %al,0xb000000(%rip)        # b4006f5 <_end+0xaffc695>
	...
  4006fd:	00 00                	add    %al,(%rax)
  4006ff:	00 50 40             	add    %dl,0x40(%rax)
  400702:	40 00 00             	rex add %al,(%rax)
  400705:	00 00                	add    %al,(%rax)
  400707:	00 05 00 00 00 0c    	add    %al,0xc000000(%rip)        # c40070d <_end+0xbffc6ad>
	...

Disassembly of section .rela.plt:

0000000000400718 <.rela.plt>:
  400718:	00 40 40             	add    %al,0x40(%rax)
  40071b:	00 00                	add    %al,(%rax)
  40071d:	00 00                	add    %al,(%rax)
  40071f:	00 07                	add    %al,(%rdi)
  400721:	00 00                	add    %al,(%rax)
  400723:	00 03                	add    %al,(%rbx)
	...
  40072d:	00 00                	add    %al,(%rax)
  40072f:	00 08                	add    %cl,(%rax)
  400731:	40                   	rex
  400732:	40 00 00             	rex add %al,(%rax)
  400735:	00 00                	add    %al,(%rax)
  400737:	00 07                	add    %al,(%rdi)
  400739:	00 00                	add    %al,(%rax)
  40073b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  400746:	00 00                	add    %al,(%rax)
  400748:	10 40 40             	adc    %al,0x40(%rax)
  40074b:	00 00                	add    %al,(%rax)
  40074d:	00 00                	add    %al,(%rax)
  40074f:	00 07                	add    %al,(%rdi)
  400751:	00 00                	add    %al,(%rax)
  400753:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400759 <_init-0x8a7>
  400759:	00 00                	add    %al,(%rax)
  40075b:	00 00                	add    %al,(%rax)
  40075d:	00 00                	add    %al,(%rax)
  40075f:	00 18                	add    %bl,(%rax)
  400761:	40                   	rex
  400762:	40 00 00             	rex add %al,(%rax)
  400765:	00 00                	add    %al,(%rax)
  400767:	00 07                	add    %al,(%rdi)
  400769:	00 00                	add    %al,(%rax)
  40076b:	00 06                	add    %al,(%rsi)
	...
  400775:	00 00                	add    %al,(%rax)
  400777:	00 20                	add    %ah,(%rax)
  400779:	40                   	rex
  40077a:	40 00 00             	rex add %al,(%rax)
  40077d:	00 00                	add    %al,(%rax)
  40077f:	00 07                	add    %al,(%rdi)
  400781:	00 00                	add    %al,(%rax)
  400783:	00 07                	add    %al,(%rdi)
	...
  40078d:	00 00                	add    %al,(%rax)
  40078f:	00 28                	add    %ch,(%rax)
  400791:	40                   	rex
  400792:	40 00 00             	rex add %al,(%rax)
  400795:	00 00                	add    %al,(%rax)
  400797:	00 07                	add    %al,(%rdi)
  400799:	00 00                	add    %al,(%rax)
  40079b:	00 08                	add    %cl,(%rax)
	...

Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 c9 2f 00 00 	mov    0x2fc9(%rip),%rax        # 403fd8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <setbuf@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <setbuf@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <setbuf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <system@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404008 <system@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <printf@plt>:
  401050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 404010 <printf@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <fgets@plt>:
  401060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 404018 <fgets@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <__isoc23_scanf@plt>:
  401070:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 404020 <__isoc23_scanf@GLIBC_2.38>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401080 <getchar@plt>:
  401080:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 404028 <getchar@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401090 <_start>:
  401090:	f3 0f 1e fa          	endbr64
  401094:	31 ed                	xor    %ebp,%ebp
  401096:	49 89 d1             	mov    %rdx,%r9
  401099:	5e                   	pop    %rsi
  40109a:	48 89 e2             	mov    %rsp,%rdx
  40109d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010a1:	50                   	push   %rax
  4010a2:	54                   	push   %rsp
  4010a3:	45 31 c0             	xor    %r8d,%r8d
  4010a6:	31 c9                	xor    %ecx,%ecx
  4010a8:	48 c7 c7 8c 11 40 00 	mov    $0x40118c,%rdi
  4010af:	ff 15 13 2f 00 00    	call   *0x2f13(%rip)        # 403fc8 <__libc_start_main@GLIBC_2.34>
  4010b5:	f4                   	hlt
  4010b6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010bd:	00 00 00 

00000000004010c0 <_dl_relocate_static_pie>:
  4010c0:	f3 0f 1e fa          	endbr64
  4010c4:	c3                   	ret
  4010c5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010cc:	00 00 00 
  4010cf:	90                   	nop
  4010d0:	b8 40 40 40 00       	mov    $0x404040,%eax
  4010d5:	48 3d 40 40 40 00    	cmp    $0x404040,%rax
  4010db:	74 13                	je     4010f0 <_dl_relocate_static_pie+0x30>
  4010dd:	48 8b 05 ec 2e 00 00 	mov    0x2eec(%rip),%rax        # 403fd0 <_ITM_deregisterTMCloneTable@Base>
  4010e4:	48 85 c0             	test   %rax,%rax
  4010e7:	74 07                	je     4010f0 <_dl_relocate_static_pie+0x30>
  4010e9:	bf 40 40 40 00       	mov    $0x404040,%edi
  4010ee:	ff e0                	jmp    *%rax
  4010f0:	c3                   	ret
  4010f1:	0f 1f 40 00          	nopl   0x0(%rax)
  4010f5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010fc:	00 00 00 00 
  401100:	be 40 40 40 00       	mov    $0x404040,%esi
  401105:	48 81 ee 40 40 40 00 	sub    $0x404040,%rsi
  40110c:	48 89 f0             	mov    %rsi,%rax
  40110f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401113:	48 c1 f8 03          	sar    $0x3,%rax
  401117:	48 01 c6             	add    %rax,%rsi
  40111a:	48 d1 fe             	sar    $1,%rsi
  40111d:	74 19                	je     401138 <_dl_relocate_static_pie+0x78>
  40111f:	48 8b 05 ba 2e 00 00 	mov    0x2eba(%rip),%rax        # 403fe0 <_ITM_registerTMCloneTable@Base>
  401126:	48 85 c0             	test   %rax,%rax
  401129:	74 0d                	je     401138 <_dl_relocate_static_pie+0x78>
  40112b:	bf 40 40 40 00       	mov    $0x404040,%edi
  401130:	ff e0                	jmp    *%rax
  401132:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401138:	c3                   	ret
  401139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401140:	f3 0f 1e fa          	endbr64
  401144:	80 3d 0d 2f 00 00 00 	cmpb   $0x0,0x2f0d(%rip)        # 404058 <stdin@GLIBC_2.2.5+0x8>
  40114b:	75 13                	jne    401160 <_dl_relocate_static_pie+0xa0>
  40114d:	55                   	push   %rbp
  40114e:	48 89 e5             	mov    %rsp,%rbp
  401151:	e8 7a ff ff ff       	call   4010d0 <_dl_relocate_static_pie+0x10>
  401156:	c6 05 fb 2e 00 00 01 	movb   $0x1,0x2efb(%rip)        # 404058 <stdin@GLIBC_2.2.5+0x8>
  40115d:	5d                   	pop    %rbp
  40115e:	c3                   	ret
  40115f:	90                   	nop
  401160:	c3                   	ret
  401161:	0f 1f 40 00          	nopl   0x0(%rax)
  401165:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40116c:	00 00 00 00 
  401170:	f3 0f 1e fa          	endbr64
  401174:	eb 8a                	jmp    401100 <_dl_relocate_static_pie+0x40>

0000000000401176 <win>:
  401176:	55                   	push   %rbp
  401177:	48 89 e5             	mov    %rsp,%rbp
  40117a:	48 8d 05 87 0e 00 00 	lea    0xe87(%rip),%rax        # 402008 <_IO_stdin_used+0x8>
  401181:	48 89 c7             	mov    %rax,%rdi
  401184:	e8 b7 fe ff ff       	call   401040 <system@plt>
  401189:	90                   	nop
  40118a:	5d                   	pop    %rbp
  40118b:	c3                   	ret

000000000040118c <main>:
  40118c:	55                   	push   %rbp
  40118d:	48 89 e5             	mov    %rsp,%rbp
  401190:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  401197:	48 8b 05 a2 2e 00 00 	mov    0x2ea2(%rip),%rax        # 404040 <stdout@GLIBC_2.2.5>
  40119e:	be 00 00 00 00       	mov    $0x0,%esi
  4011a3:	48 89 c7             	mov    %rax,%rdi
  4011a6:	e8 85 fe ff ff       	call   401030 <setbuf@plt>
  4011ab:	48 8d 05 5e 0e 00 00 	lea    0xe5e(%rip),%rax        # 402010 <_IO_stdin_used+0x10>
  4011b2:	48 89 c7             	mov    %rax,%rdi
  4011b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4011ba:	e8 91 fe ff ff       	call   401050 <printf@plt>
  4011bf:	48 8d 85 f8 fe ff ff 	lea    -0x108(%rbp),%rax
  4011c6:	48 8d 15 66 0e 00 00 	lea    0xe66(%rip),%rdx        # 402033 <_IO_stdin_used+0x33>
  4011cd:	48 89 c6             	mov    %rax,%rsi
  4011d0:	48 89 d7             	mov    %rdx,%rdi
  4011d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d8:	e8 93 fe ff ff       	call   401070 <__isoc23_scanf@plt>
  4011dd:	e8 9e fe ff ff       	call   401080 <getchar@plt>
  4011e2:	48 8b 15 67 2e 00 00 	mov    0x2e67(%rip),%rdx        # 404050 <stdin@GLIBC_2.2.5>
  4011e9:	48 8b 85 f8 fe ff ff 	mov    -0x108(%rbp),%rax
  4011f0:	89 c1                	mov    %eax,%ecx
  4011f2:	48 8d 85 00 ff ff ff 	lea    -0x100(%rbp),%rax
  4011f9:	89 ce                	mov    %ecx,%esi
  4011fb:	48 89 c7             	mov    %rax,%rdi
  4011fe:	e8 5d fe ff ff       	call   401060 <fgets@plt>
  401203:	b8 00 00 00 00       	mov    $0x0,%eax
  401208:	c9                   	leave
  401209:	c3                   	ret

Disassembly of section .fini:

000000000040120c <_fini>:
  40120c:	f3 0f 1e fa          	endbr64
  401210:	48 83 ec 08          	sub    $0x8,%rsp
  401214:	48 83 c4 08          	add    $0x8,%rsp
  401218:	c3                   	ret

Disassembly of section .rodata:

0000000000402000 <_IO_stdin_used>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al
  402004:	00 00                	add    %al,(%rax)
  402006:	00 00                	add    %al,(%rax)
  402008:	73 68                	jae    402072 <__GNU_EH_FRAME_HDR+0x3a>
  40200a:	00 00                	add    %al,(%rax)
  40200c:	00 00                	add    %al,(%rax)
  40200e:	00 00                	add    %al,(%rax)
  402010:	68 6f 77 20 6d       	push   $0x6d20776f
  402015:	75 63                	jne    40207a <__GNU_EH_FRAME_HDR+0x42>
  402017:	68 20 77 6f 75       	push   $0x756f7720
  40201c:	6c                   	insb   (%dx),(%rdi)
  40201d:	64 20 79 6f          	and    %bh,%fs:0x6f(%rcx)
  402021:	75 20                	jne    402043 <__GNU_EH_FRAME_HDR+0xb>
  402023:	6c                   	insb   (%dx),(%rdi)
  402024:	69 6b 65 20 74 6f 20 	imul   $0x206f7420,0x65(%rbx),%ebp
  40202b:	77 72                	ja     40209f <__GNU_EH_FRAME_HDR+0x67>
  40202d:	69 74 65 3f 20 00 25 	imul   $0x6c250020,0x3f(%rbp,%riz,2),%esi
  402034:	6c 
  402035:	64                   	fs
	...

Disassembly of section .eh_frame_hdr:

0000000000402038 <__GNU_EH_FRAME_HDR>:
  402038:	01 1b                	add    %ebx,(%rbx)
  40203a:	03 3b                	add    (%rbx),%edi
  40203c:	34 00                	xor    $0x0,%al
  40203e:	00 00                	add    %al,(%rax)
  402040:	05 00 00 00 e8       	add    $0xe8000000,%eax
  402045:	ef                   	out    %eax,(%dx)
  402046:	ff                   	(bad)
  402047:	ff                   	(bad)
  402048:	78 00                	js     40204a <__GNU_EH_FRAME_HDR+0x12>
  40204a:	00 00                	add    %al,(%rax)
  40204c:	58                   	pop    %rax
  40204d:	f0 ff                	lock (bad)
  40204f:	ff 50 00             	call   *0x0(%rax)
  402052:	00 00                	add    %al,(%rax)
  402054:	88 f0                	mov    %dh,%al
  402056:	ff                   	(bad)
  402057:	ff 64 00 00          	jmp    *0x0(%rax,%rax,1)
  40205b:	00 3e                	add    %bh,(%rsi)
  40205d:	f1                   	int1
  40205e:	ff                   	(bad)
  40205f:	ff a0 00 00 00 54    	jmp    *0x54000000(%rax)
  402065:	f1                   	int1
  402066:	ff                   	(bad)
  402067:	ff c0                	inc    %eax
  402069:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000402070 <.eh_frame>:
  402070:	14 00                	adc    $0x0,%al
  402072:	00 00                	add    %al,(%rax)
  402074:	00 00                	add    %al,(%rax)
  402076:	00 00                	add    %al,(%rax)
  402078:	01 7a 52             	add    %edi,0x52(%rdx)
  40207b:	00 01                	add    %al,(%rcx)
  40207d:	78 10                	js     40208f <__GNU_EH_FRAME_HDR+0x57>
  40207f:	01 1b                	add    %ebx,(%rbx)
  402081:	0c 07                	or     $0x7,%al
  402083:	08 90 01 00 00 10    	or     %dl,0x10000001(%rax)
  402089:	00 00                	add    %al,(%rax)
  40208b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40208e:	00 00                	add    %al,(%rax)
  402090:	00 f0                	add    %dh,%al
  402092:	ff                   	(bad)
  402093:	ff 26                	jmp    *(%rsi)
  402095:	00 00                	add    %al,(%rax)
  402097:	00 00                	add    %al,(%rax)
  402099:	44 07                	rex.R (bad)
  40209b:	10 10                	adc    %dl,(%rax)
  40209d:	00 00                	add    %al,(%rax)
  40209f:	00 30                	add    %dh,(%rax)
  4020a1:	00 00                	add    %al,(%rax)
  4020a3:	00 1c f0             	add    %bl,(%rax,%rsi,8)
  4020a6:	ff                   	(bad)
  4020a7:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 4020ad <__GNU_EH_FRAME_HDR+0x75>
  4020ad:	00 00                	add    %al,(%rax)
  4020af:	00 24 00             	add    %ah,(%rax,%rax,1)
  4020b2:	00 00                	add    %al,(%rax)
  4020b4:	44 00 00             	add    %r8b,(%rax)
  4020b7:	00 68 ef             	add    %ch,-0x11(%rax)
  4020ba:	ff                   	(bad)
  4020bb:	ff 70 00             	push   0x0(%rax)
  4020be:	00 00                	add    %al,(%rax)
  4020c0:	00 0e                	add    %cl,(%rsi)
  4020c2:	10 46 0e             	adc    %al,0xe(%rsi)
  4020c5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4020c8:	0b 77 08             	or     0x8(%rdi),%esi
  4020cb:	80 00 3f             	addb   $0x3f,(%rax)
  4020ce:	1a 3b                	sbb    (%rbx),%bh
  4020d0:	2a 33                	sub    (%rbx),%dh
  4020d2:	24 22                	and    $0x22,%al
  4020d4:	00 00                	add    %al,(%rax)
  4020d6:	00 00                	add    %al,(%rax)
  4020d8:	1c 00                	sbb    $0x0,%al
  4020da:	00 00                	add    %al,(%rax)
  4020dc:	6c                   	insb   (%dx),(%rdi)
  4020dd:	00 00                	add    %al,(%rax)
  4020df:	00 96 f0 ff ff 16    	add    %dl,0x16fffff0(%rsi)
  4020e5:	00 00                	add    %al,(%rax)
  4020e7:	00 00                	add    %al,(%rax)
  4020e9:	41 0e                	rex.B (bad)
  4020eb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4020f1:	51                   	push   %rcx
  4020f2:	0c 07                	or     $0x7,%al
  4020f4:	08 00                	or     %al,(%rax)
  4020f6:	00 00                	add    %al,(%rax)
  4020f8:	1c 00                	sbb    $0x0,%al
  4020fa:	00 00                	add    %al,(%rax)
  4020fc:	8c 00                	mov    %es,(%rax)
  4020fe:	00 00                	add    %al,(%rax)
  402100:	8c f0                	mov    %?,%eax
  402102:	ff                   	(bad)
  402103:	ff                   	(bad)
  402104:	7e 00                	jle    402106 <__GNU_EH_FRAME_HDR+0xce>
  402106:	00 00                	add    %al,(%rax)
  402108:	00 41 0e             	add    %al,0xe(%rcx)
  40210b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  402111:	02 79 0c             	add    0xc(%rcx),%bh
  402114:	07                   	(bad)
  402115:	08 00                	or     %al,(%rax)
  402117:	00 00                	add    %al,(%rax)
  402119:	00 00                	add    %al,(%rax)
	...

Disassembly of section .sframe:

0000000000402120 <.sframe>:
  402120:	e2 de                	loop   402100 <__GNU_EH_FRAME_HDR+0xc8>
  402122:	02 05 03 00 f8 00    	add    0xf80003(%rip),%al        # 138212b <_end+0xf7e0cb>
  402128:	03 00                	add    (%rax),%eax
  40212a:	00 00                	add    %al,(%rax)
  40212c:	05 00 00 00 0f       	add    $0xf000000,%eax
  402131:	00 00                	add    %al,(%rax)
  402133:	00 00                	add    %al,(%rax)
  402135:	00 00                	add    %al,(%rax)
  402137:	00 3c 00             	add    %bh,(%rax,%rax,1)
  40213a:	00 00                	add    %al,(%rax)
  40213c:	e4 ee                	in     $0xee,%al
  40213e:	ff                   	(bad)
  40213f:	ff 10                	call   *(%rax)
  402141:	00 00                	add    %al,(%rax)
  402143:	00 03                	add    %al,(%rbx)
  402145:	00 00                	add    %al,(%rax)
  402147:	00 02                	add    %al,(%rdx)
  402149:	00 00                	add    %al,(%rax)
  40214b:	00 00                	add    %al,(%rax)
  40214d:	00 00                	add    %al,(%rax)
  40214f:	00 e0                	add    %ah,%al
  402151:	ee                   	out    %al,(%dx)
  402152:	ff                   	(bad)
  402153:	ff 60 00             	jmp    *0x0(%rax)
  402156:	00 00                	add    %al,(%rax)
  402158:	09 00                	or     %eax,(%rax)
  40215a:	00 00                	add    %al,(%rax)
  40215c:	02 00                	add    (%rax),%al
  40215e:	00 00                	add    %al,(%rax)
  402160:	10 10                	adc    %dl,(%rax)
  402162:	00 00                	add    %al,(%rax)
  402164:	5c                   	pop    %rsp
  402165:	ef                   	out    %eax,(%dx)
  402166:	ff                   	(bad)
  402167:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 40216d <__GNU_EH_FRAME_HDR+0x135>
  40216d:	00 00                	add    %al,(%rax)
  40216f:	00 01                	add    %al,(%rcx)
	...
  402179:	03 08                	add    (%rax),%ecx
  40217b:	00 03                	add    %al,(%rbx)
  40217d:	10 06                	adc    %al,(%rsi)
  40217f:	03 18                	add    (%rax),%ebx
  402181:	00 03                	add    %al,(%rbx)
  402183:	08 0b                	or     %cl,(%rbx)
  402185:	03 10                	add    (%rax),%edx

Disassembly of section .note.ABI-tag:

00000000004021a4 <.note.ABI-tag>:
  4021a4:	04 00                	add    $0x0,%al
  4021a6:	00 00                	add    %al,(%rax)
  4021a8:	10 00                	adc    %al,(%rax)
  4021aa:	00 00                	add    %al,(%rax)
  4021ac:	01 00                	add    %eax,(%rax)
  4021ae:	00 00                	add    %al,(%rax)
  4021b0:	47                   	rex.RXB
  4021b1:	4e 55                	rex.WRX push %rbp
  4021b3:	00 00                	add    %al,(%rax)
  4021b5:	00 00                	add    %al,(%rax)
  4021b7:	00 04 00             	add    %al,(%rax,%rax,1)
  4021ba:	00 00                	add    %al,(%rax)
  4021bc:	04 00                	add    $0x0,%al
  4021be:	00 00                	add    %al,(%rax)
  4021c0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000403de8 <.init_array>:
  403de8:	70 11                	jo     403dfb <_DYNAMIC+0x3>
  403dea:	40 00 00             	rex add %al,(%rax)
  403ded:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000403df0 <.fini_array>:
  403df0:	40 11 40 00          	rex adc %eax,0x0(%rax)
  403df4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000403df8 <_DYNAMIC>:
  403df8:	01 00                	add    %eax,(%rax)
  403dfa:	00 00                	add    %al,(%rax)
  403dfc:	00 00                	add    %al,(%rax)
  403dfe:	00 00                	add    %al,(%rax)
  403e00:	52                   	push   %rdx
  403e01:	00 00                	add    %al,(%rax)
  403e03:	00 00                	add    %al,(%rax)
  403e05:	00 00                	add    %al,(%rax)
  403e07:	00 0c 00             	add    %cl,(%rax,%rax,1)
  403e0a:	00 00                	add    %al,(%rax)
  403e0c:	00 00                	add    %al,(%rax)
  403e0e:	00 00                	add    %al,(%rax)
  403e10:	00 10                	add    %dl,(%rax)
  403e12:	40 00 00             	rex add %al,(%rax)
  403e15:	00 00                	add    %al,(%rax)
  403e17:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e1d <_DYNAMIC+0x25>
  403e1d:	00 00                	add    %al,(%rax)
  403e1f:	00 0c 12             	add    %cl,(%rdx,%rdx,1)
  403e22:	40 00 00             	rex add %al,(%rax)
  403e25:	00 00                	add    %al,(%rax)
  403e27:	00 19                	add    %bl,(%rcx)
  403e29:	00 00                	add    %al,(%rax)
  403e2b:	00 00                	add    %al,(%rax)
  403e2d:	00 00                	add    %al,(%rax)
  403e2f:	00 e8                	add    %ch,%al
  403e31:	3d 40 00 00 00       	cmp    $0x40,%eax
  403e36:	00 00                	add    %al,(%rax)
  403e38:	1b 00                	sbb    (%rax),%eax
  403e3a:	00 00                	add    %al,(%rax)
  403e3c:	00 00                	add    %al,(%rax)
  403e3e:	00 00                	add    %al,(%rax)
  403e40:	08 00                	or     %al,(%rax)
  403e42:	00 00                	add    %al,(%rax)
  403e44:	00 00                	add    %al,(%rax)
  403e46:	00 00                	add    %al,(%rax)
  403e48:	1a 00                	sbb    (%rax),%al
  403e4a:	00 00                	add    %al,(%rax)
  403e4c:	00 00                	add    %al,(%rax)
  403e4e:	00 00                	add    %al,(%rax)
  403e50:	f0 3d 40 00 00 00    	lock cmp $0x40,%eax
  403e56:	00 00                	add    %al,(%rax)
  403e58:	1c 00                	sbb    $0x0,%al
  403e5a:	00 00                	add    %al,(%rax)
  403e5c:	00 00                	add    %al,(%rax)
  403e5e:	00 00                	add    %al,(%rax)
  403e60:	08 00                	or     %al,(%rax)
  403e62:	00 00                	add    %al,(%rax)
  403e64:	00 00                	add    %al,(%rax)
  403e66:	00 00                	add    %al,(%rax)
  403e68:	f5                   	cmc
  403e69:	fe                   	(bad)
  403e6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403e6d:	00 00                	add    %al,(%rax)
  403e6f:	00 08                	add    %cl,(%rax)
  403e71:	04 40                	add    $0x40,%al
  403e73:	00 00                	add    %al,(%rax)
  403e75:	00 00                	add    %al,(%rax)
  403e77:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 403e7d <_DYNAMIC+0x85>
  403e7d:	00 00                	add    %al,(%rax)
  403e7f:	00 68 05             	add    %ch,0x5(%rax)
  403e82:	40 00 00             	rex add %al,(%rax)
  403e85:	00 00                	add    %al,(%rax)
  403e87:	00 06                	add    %al,(%rsi)
  403e89:	00 00                	add    %al,(%rax)
  403e8b:	00 00                	add    %al,(%rax)
  403e8d:	00 00                	add    %al,(%rax)
  403e8f:	00 30                	add    %dh,(%rax)
  403e91:	04 40                	add    $0x40,%al
  403e93:	00 00                	add    %al,(%rax)
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 0a                	add    %cl,(%rdx)
  403e99:	00 00                	add    %al,(%rax)
  403e9b:	00 00                	add    %al,(%rax)
  403e9d:	00 00                	add    %al,(%rax)
  403e9f:	00 c3                	add    %al,%bl
  403ea1:	00 00                	add    %al,(%rax)
  403ea3:	00 00                	add    %al,(%rax)
  403ea5:	00 00                	add    %al,(%rax)
  403ea7:	00 0b                	add    %cl,(%rbx)
  403ea9:	00 00                	add    %al,(%rax)
  403eab:	00 00                	add    %al,(%rax)
  403ead:	00 00                	add    %al,(%rax)
  403eaf:	00 18                	add    %bl,(%rax)
  403eb1:	00 00                	add    %al,(%rax)
  403eb3:	00 00                	add    %al,(%rax)
  403eb5:	00 00                	add    %al,(%rax)
  403eb7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 403ebd <_DYNAMIC+0xc5>
	...
  403ec5:	00 00                	add    %al,(%rax)
  403ec7:	00 03                	add    %al,(%rbx)
  403ec9:	00 00                	add    %al,(%rax)
  403ecb:	00 00                	add    %al,(%rax)
  403ecd:	00 00                	add    %al,(%rax)
  403ecf:	00 e8                	add    %ch,%al
  403ed1:	3f                   	(bad)
  403ed2:	40 00 00             	rex add %al,(%rax)
  403ed5:	00 00                	add    %al,(%rax)
  403ed7:	00 02                	add    %al,(%rdx)
  403ed9:	00 00                	add    %al,(%rax)
  403edb:	00 00                	add    %al,(%rax)
  403edd:	00 00                	add    %al,(%rax)
  403edf:	00 90 00 00 00 00    	add    %dl,0x0(%rax)
  403ee5:	00 00                	add    %al,(%rax)
  403ee7:	00 14 00             	add    %dl,(%rax,%rax,1)
  403eea:	00 00                	add    %al,(%rax)
  403eec:	00 00                	add    %al,(%rax)
  403eee:	00 00                	add    %al,(%rax)
  403ef0:	07                   	(bad)
  403ef1:	00 00                	add    %al,(%rax)
  403ef3:	00 00                	add    %al,(%rax)
  403ef5:	00 00                	add    %al,(%rax)
  403ef7:	00 17                	add    %dl,(%rdi)
  403ef9:	00 00                	add    %al,(%rax)
  403efb:	00 00                	add    %al,(%rax)
  403efd:	00 00                	add    %al,(%rax)
  403eff:	00 18                	add    %bl,(%rax)
  403f01:	07                   	(bad)
  403f02:	40 00 00             	rex add %al,(%rax)
  403f05:	00 00                	add    %al,(%rax)
  403f07:	00 07                	add    %al,(%rdi)
  403f09:	00 00                	add    %al,(%rax)
  403f0b:	00 00                	add    %al,(%rax)
  403f0d:	00 00                	add    %al,(%rax)
  403f0f:	00 88 06 40 00 00    	add    %cl,0x4006(%rax)
  403f15:	00 00                	add    %al,(%rax)
  403f17:	00 08                	add    %cl,(%rax)
  403f19:	00 00                	add    %al,(%rax)
  403f1b:	00 00                	add    %al,(%rax)
  403f1d:	00 00                	add    %al,(%rax)
  403f1f:	00 90 00 00 00 00    	add    %dl,0x0(%rax)
  403f25:	00 00                	add    %al,(%rax)
  403f27:	00 09                	add    %cl,(%rcx)
  403f29:	00 00                	add    %al,(%rax)
  403f2b:	00 00                	add    %al,(%rax)
  403f2d:	00 00                	add    %al,(%rax)
  403f2f:	00 18                	add    %bl,(%rax)
  403f31:	00 00                	add    %al,(%rax)
  403f33:	00 00                	add    %al,(%rax)
  403f35:	00 00                	add    %al,(%rax)
  403f37:	00 fe                	add    %bh,%dh
  403f39:	ff                   	(bad)
  403f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f3d:	00 00                	add    %al,(%rax)
  403f3f:	00 48 06             	add    %cl,0x6(%rax)
  403f42:	40 00 00             	rex add %al,(%rax)
  403f45:	00 00                	add    %al,(%rax)
  403f47:	00 ff                	add    %bh,%bh
  403f49:	ff                   	(bad)
  403f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f4d:	00 00                	add    %al,(%rax)
  403f4f:	00 01                	add    %al,(%rcx)
  403f51:	00 00                	add    %al,(%rax)
  403f53:	00 00                	add    %al,(%rax)
  403f55:	00 00                	add    %al,(%rax)
  403f57:	00 f0                	add    %dh,%al
  403f59:	ff                   	(bad)
  403f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f5d:	00 00                	add    %al,(%rax)
  403f5f:	00 2c 06             	add    %ch,(%rsi,%rax,1)
  403f62:	40 00 00             	rex add %al,(%rax)
	...

Disassembly of section .got:

0000000000403fc8 <.got>:
	...

Disassembly of section .got.plt:

0000000000403fe8 <_GLOBAL_OFFSET_TABLE_>:
  403fe8:	f8                   	clc
  403fe9:	3d 40 00 00 00       	cmp    $0x40,%eax
	...
  403ffe:	00 00                	add    %al,(%rax)
  404000:	36 10 40 00          	ss adc %al,0x0(%rax)
  404004:	00 00                	add    %al,(%rax)
  404006:	00 00                	add    %al,(%rax)
  404008:	46 10 40 00          	rex.RX adc %r8b,0x0(%rax)
  40400c:	00 00                	add    %al,(%rax)
  40400e:	00 00                	add    %al,(%rax)
  404010:	56                   	push   %rsi
  404011:	10 40 00             	adc    %al,0x0(%rax)
  404014:	00 00                	add    %al,(%rax)
  404016:	00 00                	add    %al,(%rax)
  404018:	66 10 40 00          	data16 adc %al,0x0(%rax)
  40401c:	00 00                	add    %al,(%rax)
  40401e:	00 00                	add    %al,(%rax)
  404020:	76 10                	jbe    404032 <__data_start+0x2>
  404022:	40 00 00             	rex add %al,(%rax)
  404025:	00 00                	add    %al,(%rax)
  404027:	00 86 10 40 00 00    	add    %al,0x4010(%rsi)
  40402d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000404030 <__data_start>:
	...

0000000000404038 <__dso_handle>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	31 35 2e 32 2e 31    	xor    %esi,0x312e322e(%rip)        # 312e323f <_end+0x30edf1df>
  11:	20 32                	and    %dh,(%rdx)
  13:	30 32                	xor    %dh,(%rdx)
  15:	35 30 38 31 33       	xor    $0x33313830,%eax
	...
